<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #000;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 10px 15px 6px 20px;
  text-decoration: none;
  font-size: 22px;
  color: #fff;
  display: block;
}

.sidenav a:hover {
  color: #808080;
  background-color:#fff;
}

.main {
  margin-left: 160px; 
  font-size: 28px; 
  padding: 0px 10px;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
  width: 100px;
}
table#t01 {
  width: 100%;  
  font-family: Tahoma;
}

</style>
</head>
<body>
/*sidebar*/
<div class="sidenav">
  <a href="/index.html">Homepage</a>
  <a href="/assignments.html">Assignments</a>
 
</div>

/*content*/
<div class="main">
<table id=t01 style="width:100%">
  <tr>
    <th>Assignments</th>
    <th>Files</th> 
  </tr>
  <tr>
    <td>Test</td>
    <td><a href="/ISTM630-PM-Syllabus-Fall 2019.pdf">syllabus</a></td>
  </tr>
    <tr>
    <td>Assignment 1: Project Integration Management</td>
    <td></td>
  </tr>
   <tr>
    <td>Assignment 2:Project Scope Management</td>
    <td></td>
  </tr>
  <tr>
    <td>Assignment 3:Project Time Management</td>
    <td></td>
  </tr>
   <tr>
    <td>Assignment 4:Project Cost Management</td>
    <td></td>
  </tr>
</table>
<br>



 
</div>
   
</body>
</html> 
