<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #000;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 10px 15px 6px 20px;
  text-decoration: none;
  font-size: 22px;
  color: #fff;
  display: block;
}

.sidenav a:hover {
  color: #808080;
  background-color:#fff;
}

.main {
  margin-left: 160px; 
  font-size: 28px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
/*sidebar*/
<div class="sidenav">
  <a href="C:\Users\luuso\Desktop\website\index.html">Homepage</a>
  <a href="C:\Users\luuso\Desktop\website\assignments.html">Assignments</a>
 
</div>

/*content*/
<div class="main">
<h1>ISTM 630.603 Group 4</h1>
<h3><u>Group Members</u></h3>
<h4>Aravindan Dakshinamoorthy <br> aravindan.cbe94@tamu.edu</h4>
<h4>Sophie Luu <br> sophieluu@tamu.edu </h4>
<h4>Rohit Ravichandran<br>roravichandran@tamu.edu</h4>




 
</div>
   
</body>
</html> 